{
  "name": "wobble-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "npm run clean:next-dev-types && next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "next lint",
    "clean:next-dev-types": "node scripts/clean-next-dev-types.mjs",
    "typecheck": "npm run clean:next-dev-types && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run build",
    "ci": "npm ci && npm run verify",
    "worker": "tsx src/workers/worker.ts",
    "worker:video": "tsx src/workers/video-worker.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx src/db/seed-runner.ts",
    "library:import": "tsx src/scripts/import-social-library.ts",
    "ask:live-check": "tsx src/scripts/live-ask-check.ts",
    "content:live-check": "tsx src/scripts/live-content-check.ts",
    "skill:live-check": "tsx src/scripts/live-skill-check.ts",
    "memory:backfill-embeddings": "tsx src/scripts/backfill-memory-embeddings.ts",
    "auth:hash": "tsx src/scripts/hash-password.ts",
    "verify:commercial": "tsx src/scripts/verify-commercial-chain-db.ts",
    "verify:consumer": "tsx src/scripts/verify-department-consumer-db.ts",
    "verify:origination": "tsx src/scripts/verify-proposal-accept-origination-db.ts",
    "verify:reroute": "tsx src/scripts/verify-escalation-reroute-db.ts",
    "verify:qa-gate": "tsx src/scripts/verify-qa-gate-db.ts",
    "verify:delivery-completion": "tsx src/scripts/verify-delivery-completion-db.ts",
    "verify:content-gate": "tsx src/scripts/verify-content-gate-db.ts",
    "verify:content-publishing": "tsx src/scripts/verify-content-publishing-db.ts",
    "verify:research-qa": "tsx src/scripts/verify-research-qa-db.ts",
    "verify:source-approval": "tsx src/scripts/verify-source-granular-approval-db.ts",
    "verify:intel-propagation": "tsx src/scripts/verify-intel-propagation-db.ts",
    "verify:source-value": "tsx src/scripts/verify-source-value-db.ts",
    "verify:source-discovery": "tsx src/scripts/verify-source-discovery-db.ts",
    "verify:founder-taste": "tsx src/scripts/verify-founder-taste-db.ts",
    "verify:context-os": "tsx src/scripts/verify-context-os-db.ts",
    "verify:context-failure": "tsx src/scripts/verify-context-failure-telemetry-db.ts",
    "verify:autonomy": "tsx src/scripts/verify-autonomy-db.ts",
    "verify:source-autonomy": "tsx src/scripts/verify-source-autonomy-db.ts",
    "verify:source-deactivation": "tsx src/scripts/verify-source-deactivation-db.ts",
    "verify:ingestion": "tsx src/scripts/verify-ingestion-adapters-db.ts",
    "verify:free-audit-team": "tsx src/scripts/verify-free-audit-team-db.ts",
    "verify:comms-autonomy": "tsx src/scripts/verify-comms-autonomy-db.ts",
    "verify:optimizer": "tsx src/scripts/verify-optimizer-db.ts",
    "verify:media": "tsx src/scripts/verify-media-db.ts",
    "verify:backup-restore": "tsx src/scripts/verify-backup-restore-db.ts",
    "verify:workflow-retry": "tsx src/scripts/verify-workflow-retry-autonomy-db.ts",
    "verify:selective-revision": "tsx src/scripts/verify-selective-revision-db.ts",
    "verify:decision-learning": "tsx src/scripts/verify-decision-learning-db.ts",
    "verify:aios-value": "tsx src/scripts/verify-aios-value-db.ts",
    "verify:aios-org-metrics": "tsx src/scripts/verify-aios-org-metrics-db.ts",
    "verify:cockpit": "tsx src/scripts/verify-cockpit-db.ts",
    "verify:health": "tsx src/scripts/verify-health-db.ts",
    "verify:daily-brief": "tsx src/scripts/verify-daily-brief-db.ts",
    "verify:daily-brief-providers": "tsx src/scripts/verify-daily-brief-providers-db.ts",
    "verify:coverage": "node scripts/check-verify-coverage.mjs",
    "verify:all-db": "node scripts/run-all-db-proofs.mjs",
    "backup:db": "bash scripts/backup-db.sh",
    "restore:db": "bash scripts/restore-db.sh",
    "dr:drill": "bash scripts/dr-drill.sh",
    "docker:check-image": "node scripts/check-docker-image.mjs",
    "release:check": "npm run verify:coverage && npm run typecheck && npm run test && npm run build",
    "release:full": "npm run release:check && npm run verify:all-db",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:seed": "tsx e2e/fixtures/seed.ts seed",
    "e2e:cleanup": "tsx e2e/fixtures/seed.ts cleanup"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "pg-boss": "^12.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
